.cards {
  margin: 0 70px;
  padding: 80px 0;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 364px));
  gap: 37px 24px;
  justify-content: center;
  margin-bottom: 60px;
  list-style: none;
  padding: 0;
}

.cards__button {
  width: 100%;
  height: 36px;
  border: none;
  border-radius: 6px;
  background: #2f2f2f;
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  cursor: pointer;
  transition: 0.4s;
}

.cards__button:hover {
  transition: 0.4s;
  opacity: 0.7;
}

@media screen and (max-width: 768px){
  .cards {
    margin: 0 30px;
    padding: 80px 0;
  }
  .cards__list{
    grid-template-columns: repeat(auto-fit, minmax(300px, 339px));
    gap: 30px;
  }
}

@media screen and (max-width: 430px){
  .cards {
    margin: 0 10px;
    padding: 50px 0 80px;
  }
  .cards__list{
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    gap: 14px;
  }
}